<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            height: 180px;
            width: 40%;
            border: 2px solid black;
            /* display: flex; */
            /* flex-flow: row ; */
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-around;
            
            
        }
        li{
            height: 25px;
            display: inline-flex;
            /* flex-wrap: wrap; */
            border: 2px solid blueviolet;
            background-color: rgb(97, 140, 140);
            text-align: center;
            border-radius: 5px;
            font-size: 25px;
            color: rgb(244, 242, 239);
            justify-content: space-between;
            padding: 7px;
            
           
        }
    </style>
</head>
<body>
    <ul>
        <li>Turnip</li>
        <li>greens</li>
        <li>yarrows</li>
        <li>ricebean</li>
        <li>rutabaga</li>
        <li>endive</li>
        <li>cauliflower</li>
        <li>sea lettuece</li>
    </ul>
    
</body>
</html>