<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            
            border: 2px solid black;
        }
        div > ul {
            display: flex;
            
        }
        li{
            display: flex;
            flex: 1 300px;
            border: 2px solid green;
            border-radius: 5px;
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>I am small</li>
            <li>I've more content than the small block </li>
            <li>I have more content than the both blocks . 
                since I am bogger than those I have to get more power to stay torg 
                and harder . Help me to add more weights to gain power to me.</li>
        </ul>
    </div>
    
</body>
</html>