<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            /* height: 100px;
            width: 80%; */
            border: 2px solid black;
            display: flex;
                
            margin: 0;
            justify-content: space-around;
        }
        div{
            display: flex;
            flex: 1 200px;
            justify-content: space-between;
            background-color: rgb(44, 22, 4);
        }
        button{
            font-size: 20px;
            height: 40px;
            width: fit-content;
            background-color: rgb(67, 67, 67);
            border-radius: 10px;
            margin: 2px solid lightblue;
            color: white;
            /* flex: column wrap; */

            
            
        }
    </style>
</head>
<body>
    <div>
        <button>Home</button>
        <button>About Us</button>
        <button>Our Products</button>
        <button>Contact Us</button>
    </div>
</body>
</html>