<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
       font-size: 20fr;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-weight: 5;
    }
    .box1{
        border: 2px solid blue;
        border-radius: 5px;
        padding: 12px;
        
    }
    
    .box2{
        border: 2px solid blue;
        border-radius: 5px;
         padding: 12px;
         
    }
    .box3{
        border: 2px solid blue;
        border-radius: 5px;
         padding: 12px;
         
    }
    input{
        border: 3px solid rebeccapurple;
    }

</style>
<body>

    <div class="box1">
        <label>Enter the name to search</label><br>
        <input type="text" placeholder="Enter name to search" >
    </div>
    <div class="box2">
        <label>Enter item to search</label><br>
        <input type="text" placeholder="Enter item to search">
    </div>
    <div class="box3">
        <label>Enter phoneNo: </label><br>
        <input type="number" place>
    </div>
    
</body>
</html>