<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body{
            width: 70%;
            max-width: 960px;
            margin: 2px auto;
        }

        button{
            font-size: 18px;
            line-height: 2;
            width: 15%;
        }
        div{
            height: 100px ;
            border: 1px solid black;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        button:first-child{
            order: 1;
        }
    </style>
</head>

<body>

    <div>
        <button>one</button>
        <button>two</button>
        <button>three</button>
        <button>four</button>
        <button>five</button>
    </div>
    
</body>
</html>