<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .task4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        
       
    }
    img{
        width: 10cm;
        height: 5cm;
    }
    .task4 li{
        display: grid;
        border: 2px solid pink;
        background-color: aqua;
        padding: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        
        width:75px;
        height: 10px;
             
    }
   
    .b1 ul{
        display: grid;
        row-gap: 10px;
        column-gap: 5px;
        grid-template-columns: max-content max-content max-content;
        width: fit-content;
        
        
        
        
    }
    .b1 li{
        font-size: 15px;
        
        border: 2px solid pink;
        border-radius: 5px;
        grid-template-columns: max-content max-content max-content
      

       
        
    }
    

    .b2 ul{
        display: grid;
        width: fit-content;
        row-gap: 5px;
        column-gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns: 1fr 1fr 1fr; */
        

    }
    .b2 li{
        font-size: 15px;
        
        border: 2px solid pink;
       
        border-radius: 5px;
        
    }
    .b3 ul{
        display: grid;
        width: fit-content;
        row-gap: 5px;
        column-gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    .b3 li{
        font-size: 15px;
        border: 2px solid pink;
        border-radius: 5px;
        width: fit-content;
    }
    .b4 ul{
        display: grid;
        width: fit-content;
        row-gap: 5px;
        column-gap: 5px;
        grid-template-columns: max-content max-content max-content;
        
    }
    .b4 li{
        font-size: 15px;
        border: 2px solid pink;
        border-radius: 5px;
       
    }

</style>
<body>
    <div>
        <div class="task4">

            <div class="b1">
                <img src="addvalue.png" alt="" >
                <ul>
                    <li>balloon</li>
                    <li>red</li>
                    <li>sky</li>
                    <li>blue</li>
                    <li>Hot air balloon</li>
                </ul>
            </div>
            <div class="b2">
                <img src="addvalue.png" alt="">
                <ul>
                   
                        <li>balloons</li>
                        <li>houses</li>
                        <li>train</li>
                        <li>harborside</li>
                </ul>
            </div>
            <div class="b3">
                <img src="addvalue.png" alt="">
                <ul>
                   
                    <li>balloons</li>
                    <li>inflating</li>
                    <li>green</li>
                    <li>blue</li>
                </ul>
            </div>
            <div class="b4">
                <img src="addvalue.png" alt="">
                <ul>
                   
                    <li>balloon</li>
                    <li>sun</li>
                    <li>sky</li>
                    <li>summer</li>
                    <li>bright</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>